.container-fluid .row .col-md-12 {
    box-shadow: 0px 4px 10px rgba(0, 0, 0, 0.25);
    height: 10vh;
}

.container-fluid .row .col-md-1 {
    box-shadow: 0px 4px 10px rgba(0, 0, 0, 0.25);
}

.container-fluid .row .col-md-1 ul li {
    padding: 10px 0px 10px 0px;
}

.container-fluid .row .col-md-1 ul li img {
    max-width: 30px;
    max-height: 30px;
}

.container-fluid .row .col-md-11 {
    height: 90vh;
    overflow: auto;
    padding: 0;
}

.container-fluid .row .col-md-11 .grid-container {
    display: grid;
    justify-content: center;
    grid-template-areas:
        'card-1 card-2 card-3'
        'chart chart chart'
        'recent-order recent-order recent-order';
    grid-gap: 30px;
    padding: 30px;
}

.container-fluid .row .col-md-11 .grid-container .card-1 {
    grid-area: card-1;
    width: 27vw;
    height: 30vh;
}

.container-fluid .row .col-md-11 .grid-container .card-1 {
    background: linear-gradient(278.29deg, #FBB2B4 30.05%, rgba(255, 143, 178, 0) 133.19%);
    filter: drop-shadow(10px 15px 10px rgba(255, 143, 178, 0.25));
    border-radius: 10px;
    border: transparent;
}

.container-fluid .row .col-md-11 .grid-container .card-2 {
    grid-area: card-2;
    width: 27vw;
    height: 30vh;
}

.container-fluid .row .col-md-11 .grid-container .card-2 {
    background: linear-gradient(278.29deg, #29DFFF 30.05%, rgba(41, 223, 255, 0) 133.19%);
    filter: drop-shadow(10px 15px 10px rgba(41, 223, 255, 0.25));
    border-radius: 10px;
    border: transparent;
}

.container-fluid .row .col-md-11 .grid-container .card-3 {
    grid-area: card-3;
    width: 27vw;
    height: 30vh;
}

.container-fluid .row .col-md-11 .grid-container .card-3 {
    background: linear-gradient(278.29deg, #AB84C8 30.05%, rgba(241, 201, 236, 0) 133.19%);
    filter: drop-shadow(10px 15px 10px rgba(171, 132, 200, 0.25));
    border-radius: 10px;
    border: transparent;
}

.container-fluid .row .col-md-11 .grid-container .chart {
    grid-area: chart;
    /* width: 80%; */
    /* height: 64vh; */
    padding: 30px;
    border-radius: 10px;
    box-shadow: 10px 10px 20px rgba(0, 0, 0, 0.25);
}

.container-fluid .row .col-md-11 .grid-container .recent-order {
    grid-area: recent-order;
    border-radius: 10px;
    /* width: 80%; */
    box-shadow: 10px 10px 20px rgba(0, 0, 0, 0.25);
    padding: 30px;
}